VITE_FIREBASE_API_KEY=AIzaSyD3HoYXurNWenu22LQUJpi8Y2lELpurENM
VITE_FIREBASE_AUTH_DOMAIN=planner-f9ba2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planner-f9ba2
VITE_FIREBASE_STORAGE_BUCKET=planner-f9ba2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=995199005733
VITE_FIREBASE_APP_ID=1:995199005733:web:fc55697cadcb61197f7bcc
VITE_FIREBASE_MEASUREMENT_ID=G-Q9ST1XH5P0
VITE_FIREBASE_VAPID_KEY=BMAG-iRsf74wKAKAu9lSyV02iHnPZI81Gz_7RUbCxSfo28y7LwGH_MtwnaQrKOOnUuzWTn1zU2KNgmw257PpNcA

VITE_MAPBOX_TOKEN=pk.eyJ1Ijoib3Jpb25pbXYiLCJhIjoiY21ldjR2c2FmMDZhazJrcjI0MDJkOXVsNSJ9.QWnLbif06XAORQ0mz0Bcmg

VITE_OPENWEATHER_API_KEY=fd8e1a4ec0af9a7428b56cf7e1bd4da2

VITE_GOOGLE_PLACES_API_KEY=AIzaSyC9ph6P2hUkvbWryu8LYsJy0i6rjW50JLc
