VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
VITE_FIREBASE_VAPID_KEY=BMAG-iRsf74wKAKAu9lSyV02iHnPZI81Gz_7RUbCxSfo28y7LwGH_MtwnaQrKOOnUuzWTn1zU2KNgmw257PpNcA

VITE_MAPBOX_TOKEN=your_mapbox_token

VITE_OPENWEATHER_API_KEY=your_openweather_key

VITE_GOOGLE_PLACES_API_KEY=your_google_places_key
